193,40￿
 4"À"0p6"À"1p8"À"2p52*"À"3p62*"À"4p54*"À"5p v
 >:v:                       "Number of d"0<0<
 ^,_$ :"À"\g." :",,:&:.\"¿"\p  52*,1+:5`! |
                                          >$ 0"À"7p0"À"9p v
                                           v!`gg7"À¿":+1<0<  <
 v                                   g7"À" _$"À"7g1+:"À"7p5`!|            v  _$"À"9g.@
   >1-  v >1-  v >1-  v >1-  v >         v              #    >0" si latoT">,:^
 >:|    >:|    >:|    >:|    >:|v +78<                  $
   #      # >1v    v4<> v <>1v  v +88? < v<< >66+ v
   >1v    >>?2v    v5?^#?#^?2v  v+89<^   #^ >?65+ v     p
  v?2v   v?^>3v    v6<  #  >3v  v+99?< ?<>?^ ^>55+v     9
   >3v   >v >4v         >8   v     v^   ^? >?>?<>9v     "
  > 4v    > ?5v    v   7?9   v  >v1?    <   >  >?8v     À
            >6v         >52* v   v2   <#   v  9 ^       "
     >     v  <    >     v   <   v3   ?<?<>?v 9         +
                 #   >1  v       v4  <^    77 1         g
           v5 <  >>#v?2  v       v5  ?  <  67 +         9
           v6<  v?^  >3  v         5 ^ v   ++ +         "
           v7?^#<<  > 4  v         4  >?v               À
           v8<                     *   67               "
           >             >       > > > >>  >> >   >     ^
                         ^ 5 <   > 1 ^
                         ^ 6<  v  >2 ^
                         ^ 7?^#?#^?3 ^
                         ^ 8<  #  >4 ^
                               >52*  ^
                         ^    9?52*1+^
                               >62*  ^











